# java-pipelines

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matangolan/pipelines/core/: IProgressListener.java  ITask.java  ITaskStateListener.java
src/main/java/com/matangolan/pipelines/flow/: EtlFlow.java  EtlLoopFlow.java  EtlParallelLoop.java  EtlParallelLoopTask.java  IEtlFlowExtractNext.java  IEtlFlowLoadNext.java  IEtlFlowTransformNext.java  IEtlLoopFlowInputNext.java  IEtlLoopFlowNext.java
src/main/java/com/matangolan/pipelines/logging/: LogFactory.java  Logger.java  StdLogger.java
src/main/java/com/matangolan/pipelines/pipeline/: IPipeline.java  Pipeline.java
src/main/java/com/matangolan/pipelines/tasks/: EmptyTask.java  FlatListTask.java  ParallelTask.java  ParallelTaskRunnable.java  ParallelWorkerRunnable.java  PartitionListTask.java  TrackableTask.java
src/main/java/com/matangolan/pipelines/utils/: BatchIterator.java  CmdProgressBar.java  ListUtils.java
src/test/java/com/matangolan/pipelines/: DummyTasksUtils.java
src/test/java/com/matangolan/pipelines/flow/: EtlFlowTest.java  EtlLoopFlowTest.java
src/test/java/com/matangolan/pipelines/pipeline/: PipelineTest.java
src/test/java/com/matangolan/pipelines/tasks/: ParallelTaskTest.java
